# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.04.2012 22:57:15

newmtl _roketMaterial__41
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0275 0.0275 0.0275
	Kd 0.0275 0.0275 0.0275
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl _roketMaterial__25
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ObiVan\Desktop\Map__1_Checker.tga
	map_Kd C:\Users\ObiVan\Desktop\Map__1_Checker.tga

newmtl _roketMaterial__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8275 0.8275 0.8275
	Kd 0.8275 0.8275 0.8275
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
